{
    "author": "TBD",
    "name": "piranha",
    "description": "SDC7 Client Portal",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git@github.com/joyent/piranha.git"
    },
    "main": "site/index.js",
    "dependencies": {
        "send": "*",
        "bunyan": "*",
        "uglify-js": "*",
        "sqwish": "*",
        "express": "3.x",
        "less": "*",
        "jade": "*",
        "uuid": "*",
        "smartdc": "https://github.com/kusor/node-smartdc/tarball/pre-v7",
        "vasync": "1.3.x",
        "easy-config": "0.1.7",
        "easy-asset": "*",
        "mustache": "*"
    },
    "devDependencies": {
        "grunt": ">=0.4.0",
        "grunt-contrib-jasmine": "*",
        "jasmine-node": "*"
    },
    "optionalDependencies": {},
    "engines": {
        "node": ">=0.8.0"
    },
    "private": true
}
