{
    "server": {
        "port": 3000
    },
    "log": {
        "name": "piranha",
        "level": "debug"
    },
    "cloudapi": {
        "url": "https://10.88.88.3",
        "username": "",
        "keyId": "",
        "keyPath": ""
    },
    "modulizer": {
        "minify": true,
        "assetize": true
    }
}