{
  "server": {
    "port": 3000,
    "headerClientIpKey": "x-forwarded-for"
  },
  "session": {
    "lifespan": 120
  },
  "log": {
    "name": "piranha",
    "level": "debug"
  },
  "cloudapi": {
    "DCCallTimeout": 5000,
    "version": ">=7.2"
  },
  "localization": {
    "defaultLocale": "en",
    "locales": [
      "en"
    ]
  },
  "redis": {
    "host": "localhost",
    "db": 2
  },
  "assets": {
    "js": {
      "minify": true,
      "gzip": true
    },
    "css": {
      "minify": true,
      "gzip": true
    }
  },
  "zuora": {
  },
  "billing": {
    "noUpdate": true
  },
  "googleAnalytics": {
    "identifier": "",
    "t2identifier": ""
  },
  "zendesk": {
  },
  "marketo": {
  },
  "marketing": {
  },
  "polling": {
    "machineTags": 5000,
    "machineTagsTimeout": 120000,
    "machineMetadata": 5000,
    "machineMetadataTimeout": 120000,
    "machineState": 10000,
    "packageChange": 1000,
    "firewallRule": 2000,
    "firewallRuleCreateTimeout": 20000,
    "firewallRuleUpdateTimeout": 90000,
    "firewallRuleDeleteTimeout": 90000,
    "mantaJob": 1000,
    "dockerHost": 5000,
    "dockerHostTimeout": 900000,
    "sshCreateKey": 1000,
    "sshCreateKeyTimeout": 300000
  },
  "capishim": {
    "username": "",
    "password": "",
    "url": ""
  },
  "maxmind": {
    "phoneApiUrl": "https://api.maxmind.com",
    "fraudApiUrl": "https://minfraud.maxmind.com",
    "limits": {
      "calls": 3,
      "serviceFails": 3,
      "pinTries": 3
    },
    "riskScoreFraudLimit": 20
  },
  "slb": {
    "slb_code_url": "https://us-east.manta.joyent.com/mriou/public/slbapi-20140512.tgz",
    "ssc_image": "7eec9dfc-5c59-11e3-a3e4-0b8030348bec",
    "ssc_package": "g3-standard-1-kvm",
    "ssc_datacenter": "us-west-1",
    "ssc_protocol": "https",
    "ssc_port": 443
  },
  "images": {
    "types": {
      "apache": "14.1.0",
      "base": "13.3.0",
      "base-32": "15.1.0",
      "base-32-lts": "14.4.0",
      "base-64": "15.1.0",
      "base-64-lts": "14.4.0",
      "base64": "13.3.0",
      "cassandra": "14.1.0",
      "centos-6": "2.5.0",
      "debian-7": "20140729",
      "elasticsearch": "14.1.0",
      "freebsd-10": "20141115",
      "ghost": "13.4.2",
      "hadoop": "13.3.1",
      "java": "14.1.0",
      "minimal-32": "15.1.0",
      "minimal-32-lts": "14.4.0",
      "minimal-64": "15.1.0",
      "minimal-64-lts": "14.4.0",
      "mongodb": "14.1.0",
      "nginx": "14.1.0",
      "nodejs": "14.1.0",
      "percona": "14.1.0",
      "postgresql": "14.1.0",
      "standard": "14.1.0",
      "standard64": "14.1.0",
      "ubuntu-12.04": "2.4.2",
      "ubuntu-14.04": "20150819",
      "ubuntu-certified-12.04": "20140219",
      "ubuntu-certified-13.10": "20140219",
      "ubuntu-certified-14.04": "20140416",
      "ubuntu-certified-14.10": "20141022.3",
      "ubuntu-certified-15.04": "20150422"
    },
    "earliest_date": "2013-12-18"
  },
  "fileStorage": {
    "root": "/var/tmp/portal-storage"
  },
  "manta": {
    "url": "https://us-east.manta.joyent.com"
  },
  "twitter": {
    "signupTag": ""
  },
  "mdb": {
    "processor": "/dbqp/public/manta-mdb-node-report.sh"
  },
  "dtraceScripts": {
  },
  "downloadSdc": {
    "fullSdc": "",
    "coalSdc": "",
    "eula": ""
  },
  "docker": {
    "dockerVersion": "1.8.2",
    "cadvisorVersion": "0.10.1",
    "registryVersion": "0.9.1",
    "registryDriverVersion": "0.0.19",
    "registryV2Image": "me13w/registry",
    "registryV2Tag": "2"
  },
  "domains": {
    "api": ".api.joyent.com",
    "docker": ".docker.joyent.com"
  },
  "sdcDocker": [
    {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "Triton: Ams 1",
      "datacenter": "eu-ams-1",
      "fullDataCenter": true,
      "packagePrefix": "t4-"
    },
    {
      "id": "00000000-0000-0000-0000-000000000001",
      "name": "Triton: SW 1",
      "datacenter": "us-sw-1",
      "fullDataCenter": true,
      "packagePrefix": "t4-"
    },
    {
      "id": "00000000-0000-0000-0000-000000000002",
      "name": "Triton: East 1",
      "datacenter": "us-east-1",
      "fullDataCenter": true,
      "packagePrefix": "t4-"
    },
    {
      "id": "00000000-0000-0000-0000-000000000003",
      "name": "Triton: East 3B",
      "datacenter": "us-east-3b",
      "fullDataCenter": true,
      "packagePrefix": "t4-"
    }
  ],
  "networkingDatacenters": [],
  "subUserDenied": [
    "slb",
    "provisioningLimits",
    "usageData",
    "support",
    "rbac",
    "mdb",
    "cloudAnalytics",
    "cdn",
    "docker",
    "dtrace",
    "networking"
  ],
  "company": {
    "name": "Joyent",
    "supportUrl": "https://help.joyent.com/home",
    "devCenterUrl": "http://www.joyent.com/developers"
  },
  "features": {
    "privateSdc": "disabled",
    "fullVersion": "enabled",
    "instanceRename": "enabled",
    "instanceTagging": "enabled",
    "instanceMetadata": "enabled",
    "promocode": "enabled",
    "invoices": "enabled",
    "imageUse": "enabled",
    "imageCreate": "enabled",
    "firewall": "enabled",
    "skinChange": "disabled",
    "useBrandingOrange": "enabled",
    "promoBillingConfirmation": "disabled",
    "phoneVerification": "disabled",
    "freetier": "enabled",
    "manta": "enabled",
    "usageData": "enabled",
    "support": "enabled",
    "slb": "enabled",
    "createdBySupportPackages": "enabled",
    "uploadSshKey": "enabled",
    "systemStatus": "enabled",
    "devCenterNewsTile": "disabled",
    "allowSkipBilling": "enabled",
    "mantaJobs": "enabled",
    "recentInstances": "enabled",
    "provisioningLimits": "enabled",
    "mdb": "enabled",
    "rbac": "enabled",
    "cloudAnalytics": "enabled",
    "downloadSdc": "no",
    "limitedSlb": "yes",
    "cdn": "yes",
    "docker": "yes",
    "dockerMemoryLimit": "yes",
    "zendesk": "yes",
    "feedback": "yes",
    "blogEntries": "no",
    "marketo": "yes",
    "maxmind": "yes",
    "twitter": "yes",
    "googleAnalytics": "yes",
    "billing": "yes",
    "combinedInstances": "no",
    "dockerExec": "yes",
    "dockerLabels": "yes",
    "sdcDocker": "yes",
    "dtrace": "yes",
    "networking": "no",
    "fileStorage": "no"
  }
}
