{
	"em": {
		"auth": true,

        "pre": {
            "js": [
                "/vendor/bootstrap-select2/select2.min.js"
            ],
            "css": [
                "/vendor/bootstrap-select2/select2.css"
            ]
        }
	}
}