{
	"em": {
		"route": "/main",
		"modules": [
            "account",
            "cloudAnalytics",
            "localization",
            "notification",
            "menu",
            "server",
            "machine",
            "debug",
            "no-tracking"
        ],
		"auth": true,
        "compress": true
	}
}