{
	"em": {
		"route": "/main",
        "defaultHash": "#!/dashboard",
		"modules": [
            "error",
            "cms",
            "account",
            "billing",
            "cloudAnalytics",
            "localization",
            "notification",
            "server",
            "machine",
            "tracking",
            "dashboard",
            "tfa",
            "storage"
        ],
		"auth": true,
        "error": true,
        "compress": true
	}
}